<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" >
    <meta name="author" content="CUEVA">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>CUEVA</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/cueva_logo_text2.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <a class="navbar-brand logo-text page-scroll" href="cueva.html">CUEVA</a>

            <!-- Image Logo -->
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">CUEVAとは <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">こんな方にオススメです</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#CUEVA">CUEVAの操作方法</a>
                    </li>
                </ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5 left-wrapper">
                    <div class="text-container">
                        <h2>誰でも簡単に作れる</h2><h2>ポジショニングマップ</h2>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-xl-7 right-wrapper">
                    <div class="text-container">
                        <h1 id="js-rotating" class="h1-large">2021 3/8,IH12B TEAM2, Presents</h1>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container-fluid -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Details 1 -->
    
    <div id="details" class="basic-2">
        <div class="container">
            <div class="fontcolor">
                <h1>CUEVAとは</h1>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                   
                        <p>これまではExcelやDraw.ioで1から<br>ポジショニングマップを作っていましたが、<br>●座標が決められていない為完璧な配置ができない。<br>●カードや軸をを毎回作るのが面倒。<br>そんな背景がありました。</p>
                        <p>そこで今回僕たちが開発したものが、<br>複数の端末でリアルタイム共有を可能にした<br>誰でも簡単にポジショニングマップを作成できる<br>ポジショニングマップ専用サービスです。</p>
                    </div> <!-- end of text-container -->
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <div class="image">
                            <img class="img-fluid" src="images/details-2.jpg" alt="alternative">
                        </div> <!-- end of image-container -->
                        <h3>そもそも</h3><h3>ポジショニングマップとは</h3>
                        
                        <p>ポジショニングマップは調査や比較、<br>ブランドのイメージの格付けや長所・短所<br>の分析など様々な用途で使われるマップのことです。</p>
                        <p>企業では企画部・マーケティング部などの新製品の開発や企画開発段階で使われることが多いです。</p>
                        <img class="img-fluid" src="images/srcc.png" alt="alternativ">
                        <h5>メリット</h5>
    
                        <ul class="list-unstyled li-space-lg">
                            <li class="メリット1">
                                <i class="fas fa-square"></i> 配置付けすることによって他社の強みの分析<br>　それにより自社の製品の位置決めができる
                            </li>
                            <li class="メリット2">
                                <i class="fas fa-square"></i>　新製品発表時にこのマップを使用すること<br>　 によりブランドの格付けに
                            </li>
                            <li class="メリット3">
                                <i class="fas fa-square"></i>　あまりイメージが沸かない人に使うことで、<br>　     イメージを持たせやすくする
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 2 -->



    <!-- Services -->
    <div id="services" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="services-container">
                        <div class="services-icon">
                            <h2>こんな方にオススメです</h2><br><br>
                            <img class="img-fluid" src="images/service-icon-1.svg" alt="alternative">
                        </div> <!-- end of services-image -->
                        <div class="services-text">
                            <h2>PC操作が不安な方</h2>
                            <p>直感的な操作で使えるので誰でも<br>簡単にお使いになれます </p>
                        </div> <!-- end of services-text -->
                    </div> <!-- end of services-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="services-container">
                        <div class="services-icon">
                            <img class="img-fluid" src="images/service-icon-2.svg" alt="alternative">
                        </div> <!-- end of services-image -->
                        <div class="services-text">
                            <h2>新商品の開発に</h2>
                            <p>配置した場所の数値(座標)が出るので<br>価格決めの比較にも使えます</p>
                        </div> <!-- end of services-text -->
                    </div> <!-- end of services-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="services-container">
                        <div class="services-icon">
                            <img class="img-fluid" src="images/service-icon-3.svg" alt="alternative">
                        </div> <!-- end of services-image -->
                        <div class="services-text">
                            <h2>リモート会議に</h2>
                            <p>簡単に編集できるので<br>リモート会議中にも編集していただけます</p>
                        </div> <!-- end of services-text -->
                    </div> <!-- end of services-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="services-container">
                        <div class="services-icon">
                            <img class="img-fluid" src="images/service-icon-4.svg" alt="alternative">
                        </div> <!-- end of services-image -->
                        <div class="services-text">
                            <h2>みんなで編集</h2>
                            <p>チームの仲間といつでもどこでも<br>リアルタイムで編集を行えます</p>
                        </div> <!-- end of services-text -->
                    </div> <!-- end of services-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of services -->


    <!-- Contact -->
    <div id="CUEVA" class="form-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5 left-wrapper">
                    <div class="text-container">
                        <h2>CUEVAの操作方法</h2>
                        <!-- Contact Container -->
                        <div class="contact-container"> 
                            <div class="contact-icon">
                                <img class="img-fluid" src="images/contact-icon-pin.svg" alt="alternative">
                            </div> <!-- end of contact-icon -->
                            <div class="contact-text">
                                <div>
                                    まずはマップのテーマを決める
                                    <br>ダブルクリックでカードを生成
                                    <br>カード名と説明を入力してマウスで操作
                                    <br>基本的な操作はたったこれだけです！
                                </div>
                            </div> <!-- end of contact-text -->
                        </div> <!-- end of contact-container -->
                        <!-- end of contact container -->

                        <div class="contact-container"> 
                            <div class="contact-icon">
                                <img class="img-fluid" src="images/contact-icon-pin.svg" alt="alternative">
                            </div> <!-- end of contact-icon -->
                            <div class="contact-text">
                                <div>
                                    <h4>こんなことも</h4>
                                    X・Y軸を決め正確な位置へ配置
                                    <br>チームを作って仲間とリアルタイム編集
                                    <br>スマートフォンでも操作していただけます
                                    <br>
                            
                            </div> <!-- end of contact-text -->
                        </div> <!-- end of contact-container -->
                        <!-- end of contact container -->


            

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-xl-7 right-wrapper">
                    
        

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of contact -->

    <img class="img-fluid" src="images/lang.png" alt="alternative">
    <!-- end of contact container -->
    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <a href="#your-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#your-link">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#your-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#your-link">
                        <i class="fab fa-linkedin-in"></i>
                    </a><br>
                   
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>